PRELOAD_VITE_WEBSITE=https://dynamic.computer
VITE_WEBSITE=http://localhost:5173
PRELOAD_VITE_SUPABASE_URL=https://jawhxzzywxskecwjsanf.supabase.co
PRELOAD_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphd2h4enp5d3hza2Vjd2pzYW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTAwNTIsImV4cCI6MjA1MjA4NjA1Mn0.gobI_hZ5llJq0-oApUrtTM4EQSgIKR6SpIAGogP8MNw
